2026-03-07 10:43:08 [main] INFO  o.s.t.c.s.AnnotationConfigContextLoaderUtils - Could not detect default configuration classes for test class [com.test.restProject.JournalAppApplicationTests]: JournalAppApplicationTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
2026-03-07 10:43:08 [main] INFO  o.s.b.t.c.SpringBootTestContextBootstrapper - Found @SpringBootConfiguration com.test.restProject.JournalApplication for test class com.test.restProject.JournalAppApplicationTests
2026-03-07 10:43:09 [main] INFO  c.t.r.JournalAppApplicationTests - Starting JournalAppApplicationTests using Java 17.0.12 with PID 16124 (started by Admin in J:\PROGRAMMING\Spring Programs Engg. Digest\restProject\restProject)
2026-03-07 10:43:09 [main] DEBUG c.t.r.JournalAppApplicationTests - Running with Spring Boot v3.5.10, Spring v6.2.15
2026-03-07 10:43:09 [main] INFO  c.t.r.JournalAppApplicationTests - No active profile set, falling back to 1 default profile: "default"
2026-03-07 10:43:09 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data MongoDB repositories in DEFAULT mode.
2026-03-07 10:43:09 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 50 ms. Found 2 MongoDB repository interfaces.
2026-03-07 10:43:10 [main] INFO  org.mongodb.driver.client - MongoClient with metadata {"application": {"name": "Cluster0"}, "driver": {"name": "mongo-java-driver|sync|spring-boot", "version": "5.5.2"}, "os": {"type": "Windows", "name": "Windows 11", "architecture": "amd64", "version": "10.0"}, "platform": "Java/Oracle Corporation/17.0.12+8-LTS-286"} created with settings MongoClientSettings{readPreference=primary, writeConcern=WriteConcern{w=null, wTimeout=null ms, journal=null}, retryWrites=true, retryReads=true, readConcern=ReadConcern{level=null}, credential=MongoCredential{mechanism=null, userName='workstack365_db_user', source='admin', password=<hidden>, mechanismProperties=<hidden>}, transportSettings=null, commandListeners=[], codecRegistry=ProvidersCodecRegistry{codecProviders=[ValueCodecProvider{}, BsonValueCodecProvider{}, DBRefCodecProvider{}, DBObjectCodecProvider{}, DocumentCodecProvider{}, CollectionCodecProvider{}, IterableCodecProvider{}, MapCodecProvider{}, GeoJsonCodecProvider{}, GridFSFileCodecProvider{}, Jsr310CodecProvider{}, JsonObjectCodecProvider{}, BsonCodecProvider{}, EnumCodecProvider{}, com.mongodb.client.model.mql.ExpressionCodecProvider@101cf747, com.mongodb.Jep395RecordCodecProvider@790d8fdd, com.mongodb.KotlinCodecProvider@6403a4a5]}, loggerSettings=LoggerSettings{maxDocumentLength=1000}, clusterSettings={hosts=[127.0.0.1:27017], srvHost=cluster0.ltalqrs.mongodb.net, srvServiceName=mongodb, mode=MULTIPLE, requiredClusterType=REPLICA_SET, requiredReplicaSetName='atlas-124238-shard-0', serverSelector='null', clusterListeners='[]', serverSelectionTimeout='30000 ms', localThreshold='15 ms'}, socketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=0, receiveBufferSize=0, proxySettings=ProxySettings{host=null, port=null, username=null, password=null}}, heartbeatSocketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=10000, receiveBufferSize=0, proxySettings=ProxySettings{host=null, port=null, username=null, password=null}}, connectionPoolSettings=ConnectionPoolSettings{maxSize=100, minSize=0, maxWaitTimeMS=120000, maxConnectionLifeTimeMS=0, maxConnectionIdleTimeMS=0, maintenanceInitialDelayMS=0, maintenanceFrequencyMS=60000, connectionPoolListeners=[], maxConnecting=2}, serverSettings=ServerSettings{heartbeatFrequencyMS=10000, minHeartbeatFrequencyMS=500, serverMonitoringMode=AUTO, serverListeners='[]', serverMonitorListeners='[]'}, sslSettings=SslSettings{enabled=true, invalidHostNameAllowed=false, context=null}, applicationName='Cluster0', compressorList=[], uuidRepresentation=JAVA_LEGACY, serverApi=null, autoEncryptionSettings=null, dnsClient=null, inetAddressResolver=null, contextProvider=null, timeoutMS=null}
2026-03-07 10:43:10 [main] INFO  org.mongodb.driver.cluster - Waiting for server to become available for operation with ID 2. Remaining time: 29989 ms. Selector: WritableServerSelector, topology description: {type=UNKNOWN, servers=[].
2026-03-07 10:43:10 [cluster-ClusterId{value='69abb3e6dbac7a4d4917d8ad', description='Cluster0'}-srv-cluster0.ltalqrs.mongodb.net] INFO  org.mongodb.driver.cluster - Adding discovered server ac-fdphngo-shard-00-00.ltalqrs.mongodb.net:27017 to client view of cluster
2026-03-07 10:43:10 [cluster-ClusterId{value='69abb3e6dbac7a4d4917d8ad', description='Cluster0'}-srv-cluster0.ltalqrs.mongodb.net] INFO  org.mongodb.driver.cluster - Adding discovered server ac-fdphngo-shard-00-01.ltalqrs.mongodb.net:27017 to client view of cluster
2026-03-07 10:43:10 [cluster-ClusterId{value='69abb3e6dbac7a4d4917d8ad', description='Cluster0'}-srv-cluster0.ltalqrs.mongodb.net] INFO  org.mongodb.driver.cluster - Adding discovered server ac-fdphngo-shard-00-02.ltalqrs.mongodb.net:27017 to client view of cluster
2026-03-07 10:43:11 [cluster-ClusterId{value='69abb3e6dbac7a4d4917d8ad', description='Cluster0'}-ac-fdphngo-shard-00-02.ltalqrs.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Monitor thread successfully connected to server with description ServerDescription{address=ac-fdphngo-shard-00-02.ltalqrs.mongodb.net:27017, type=REPLICA_SET_PRIMARY, cryptd=false, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=25, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=247793900, minRoundTripTimeNanos=0, setName='atlas-124238-shard-0', canonicalAddress=ac-fdphngo-shard-00-02.ltalqrs.mongodb.net:27017, hosts=[ac-fdphngo-shard-00-00.ltalqrs.mongodb.net:27017, ac-fdphngo-shard-00-01.ltalqrs.mongodb.net:27017, ac-fdphngo-shard-00-02.ltalqrs.mongodb.net:27017], passives=[], arbiters=[], primary='ac-fdphngo-shard-00-02.ltalqrs.mongodb.net:27017', tagSet=TagSet{[Tag{name='availabilityZone', value='aps1-az2'}, Tag{name='diskState', value='READY'}, Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_SOUTH_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=7fffffff00000000000002bd, setVersion=289, topologyVersion=TopologyVersion{processId=699dc67b72fed040b98d7b96, counter=6}, lastWriteDate=Sat Mar 07 10:43:14 IST 2026, lastUpdateTimeNanos=3790021314000}
2026-03-07 10:43:11 [cluster-ClusterId{value='69abb3e6dbac7a4d4917d8ad', description='Cluster0'}-ac-fdphngo-shard-00-01.ltalqrs.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Monitor thread successfully connected to server with description ServerDescription{address=ac-fdphngo-shard-00-01.ltalqrs.mongodb.net:27017, type=REPLICA_SET_SECONDARY, cryptd=false, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=25, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=234803100, minRoundTripTimeNanos=0, setName='atlas-124238-shard-0', canonicalAddress=ac-fdphngo-shard-00-01.ltalqrs.mongodb.net:27017, hosts=[ac-fdphngo-shard-00-00.ltalqrs.mongodb.net:27017, ac-fdphngo-shard-00-01.ltalqrs.mongodb.net:27017, ac-fdphngo-shard-00-02.ltalqrs.mongodb.net:27017], passives=[], arbiters=[], primary='ac-fdphngo-shard-00-02.ltalqrs.mongodb.net:27017', tagSet=TagSet{[Tag{name='availabilityZone', value='aps1-az3'}, Tag{name='diskState', value='READY'}, Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_SOUTH_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=null, setVersion=289, topologyVersion=TopologyVersion{processId=699dc91ce8c06bcf091dbf56, counter=3}, lastWriteDate=Sat Mar 07 10:43:14 IST 2026, lastUpdateTimeNanos=3790021314800}
2026-03-07 10:43:11 [cluster-ClusterId{value='69abb3e6dbac7a4d4917d8ad', description='Cluster0'}-ac-fdphngo-shard-00-00.ltalqrs.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Monitor thread successfully connected to server with description ServerDescription{address=ac-fdphngo-shard-00-00.ltalqrs.mongodb.net:27017, type=REPLICA_SET_SECONDARY, cryptd=false, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=25, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=189647600, minRoundTripTimeNanos=0, setName='atlas-124238-shard-0', canonicalAddress=ac-fdphngo-shard-00-00.ltalqrs.mongodb.net:27017, hosts=[ac-fdphngo-shard-00-00.ltalqrs.mongodb.net:27017, ac-fdphngo-shard-00-01.ltalqrs.mongodb.net:27017, ac-fdphngo-shard-00-02.ltalqrs.mongodb.net:27017], passives=[], arbiters=[], primary='ac-fdphngo-shard-00-02.ltalqrs.mongodb.net:27017', tagSet=TagSet{[Tag{name='availabilityZone', value='aps1-az1'}, Tag{name='diskState', value='READY'}, Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_SOUTH_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=null, setVersion=289, topologyVersion=TopologyVersion{processId=699dc3fcf22262e13e05fe65, counter=4}, lastWriteDate=Sat Mar 07 10:43:14 IST 2026, lastUpdateTimeNanos=3790021314000}
2026-03-07 10:43:11 [cluster-ClusterId{value='69abb3e6dbac7a4d4917d8ad', description='Cluster0'}-ac-fdphngo-shard-00-02.ltalqrs.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Discovered replica set primary ac-fdphngo-shard-00-02.ltalqrs.mongodb.net:27017 with max election id 7fffffff00000000000002bd and max set version 289
2026-03-07 10:43:11 [main] WARN  o.s.s.c.a.a.c.InitializeUserDetailsBeanManagerConfigurer$InitializeUserDetailsManagerConfigurer - Global AuthenticationManager configured with an AuthenticationProvider bean. UserDetailsService beans will not be used by Spring Security for automatically configuring username/password login. Consider removing the AuthenticationProvider bean. Alternatively, consider using the UserDetailsService in a manually instantiated DaoAuthenticationProvider. If the current configuration is intentional, to turn off this warning, increase the logging level of 'org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer' to ERROR
2026-03-07 10:43:12 [main] DEBUG o.s.s.web.DefaultSecurityFilterChain - Will secure any request with filters: DisableEncodeUrlFilter, WebAsyncManagerIntegrationFilter, SecurityContextHolderFilter, HeaderWriterFilter, LogoutFilter, BasicAuthenticationFilter, RequestCacheAwareFilter, SecurityContextHolderAwareRequestFilter, AnonymousAuthenticationFilter, ExceptionTranslationFilter, AuthorizationFilter
2026-03-07 10:43:12 [main] INFO  c.t.r.JournalAppApplicationTests - Started JournalAppApplicationTests in 3.579 seconds (process running for 4.764)
2026-03-07 10:43:13 [main] INFO  o.s.t.c.s.AnnotationConfigContextLoaderUtils - Could not detect default configuration classes for test class [com.test.restProject.service.UserServiceTest]: UserServiceTest does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
2026-03-07 10:43:13 [main] INFO  o.s.b.t.c.SpringBootTestContextBootstrapper - Found @SpringBootConfiguration com.test.restProject.JournalApplication for test class com.test.restProject.service.UserServiceTest
2026-03-07 10:45:32 [main] INFO  o.s.t.c.s.AnnotationConfigContextLoaderUtils - Could not detect default configuration classes for test class [com.test.restProject.JournalAppApplicationTests]: JournalAppApplicationTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
2026-03-07 10:45:32 [main] INFO  o.s.b.t.c.SpringBootTestContextBootstrapper - Found @SpringBootConfiguration com.test.restProject.JournalApplication for test class com.test.restProject.JournalAppApplicationTests
2026-03-07 10:45:33 [main] INFO  c.t.r.JournalAppApplicationTests - Starting JournalAppApplicationTests using Java 17.0.12 with PID 3680 (started by Admin in J:\PROGRAMMING\Spring Programs Engg. Digest\restProject\restProject)
2026-03-07 10:45:33 [main] DEBUG c.t.r.JournalAppApplicationTests - Running with Spring Boot v3.5.10, Spring v6.2.15
2026-03-07 10:45:33 [main] INFO  c.t.r.JournalAppApplicationTests - No active profile set, falling back to 1 default profile: "default"
2026-03-07 10:45:33 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data MongoDB repositories in DEFAULT mode.
2026-03-07 10:45:33 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 50 ms. Found 2 MongoDB repository interfaces.
2026-03-07 10:45:34 [main] INFO  org.mongodb.driver.client - MongoClient with metadata {"application": {"name": "Cluster0"}, "driver": {"name": "mongo-java-driver|sync|spring-boot", "version": "5.5.2"}, "os": {"type": "Windows", "name": "Windows 11", "architecture": "amd64", "version": "10.0"}, "platform": "Java/Oracle Corporation/17.0.12+8-LTS-286"} created with settings MongoClientSettings{readPreference=primary, writeConcern=WriteConcern{w=null, wTimeout=null ms, journal=null}, retryWrites=true, retryReads=true, readConcern=ReadConcern{level=null}, credential=MongoCredential{mechanism=null, userName='workstack365_db_user', source='admin', password=<hidden>, mechanismProperties=<hidden>}, transportSettings=null, commandListeners=[], codecRegistry=ProvidersCodecRegistry{codecProviders=[ValueCodecProvider{}, BsonValueCodecProvider{}, DBRefCodecProvider{}, DBObjectCodecProvider{}, DocumentCodecProvider{}, CollectionCodecProvider{}, IterableCodecProvider{}, MapCodecProvider{}, GeoJsonCodecProvider{}, GridFSFileCodecProvider{}, Jsr310CodecProvider{}, JsonObjectCodecProvider{}, BsonCodecProvider{}, EnumCodecProvider{}, com.mongodb.client.model.mql.ExpressionCodecProvider@370ef50b, com.mongodb.Jep395RecordCodecProvider@2b877a54, com.mongodb.KotlinCodecProvider@268c030f]}, loggerSettings=LoggerSettings{maxDocumentLength=1000}, clusterSettings={hosts=[127.0.0.1:27017], srvHost=cluster0.ltalqrs.mongodb.net, srvServiceName=mongodb, mode=MULTIPLE, requiredClusterType=REPLICA_SET, requiredReplicaSetName='atlas-124238-shard-0', serverSelector='null', clusterListeners='[]', serverSelectionTimeout='30000 ms', localThreshold='15 ms'}, socketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=0, receiveBufferSize=0, proxySettings=ProxySettings{host=null, port=null, username=null, password=null}}, heartbeatSocketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=10000, receiveBufferSize=0, proxySettings=ProxySettings{host=null, port=null, username=null, password=null}}, connectionPoolSettings=ConnectionPoolSettings{maxSize=100, minSize=0, maxWaitTimeMS=120000, maxConnectionLifeTimeMS=0, maxConnectionIdleTimeMS=0, maintenanceInitialDelayMS=0, maintenanceFrequencyMS=60000, connectionPoolListeners=[], maxConnecting=2}, serverSettings=ServerSettings{heartbeatFrequencyMS=10000, minHeartbeatFrequencyMS=500, serverMonitoringMode=AUTO, serverListeners='[]', serverMonitorListeners='[]'}, sslSettings=SslSettings{enabled=true, invalidHostNameAllowed=false, context=null}, applicationName='Cluster0', compressorList=[], uuidRepresentation=JAVA_LEGACY, serverApi=null, autoEncryptionSettings=null, dnsClient=null, inetAddressResolver=null, contextProvider=null, timeoutMS=null}
2026-03-07 10:45:34 [cluster-ClusterId{value='69abb476f37130453a974d80', description='Cluster0'}-srv-cluster0.ltalqrs.mongodb.net] INFO  org.mongodb.driver.cluster - Adding discovered server ac-fdphngo-shard-00-00.ltalqrs.mongodb.net:27017 to client view of cluster
2026-03-07 10:45:34 [cluster-ClusterId{value='69abb476f37130453a974d80', description='Cluster0'}-srv-cluster0.ltalqrs.mongodb.net] INFO  org.mongodb.driver.cluster - Adding discovered server ac-fdphngo-shard-00-01.ltalqrs.mongodb.net:27017 to client view of cluster
2026-03-07 10:45:34 [cluster-ClusterId{value='69abb476f37130453a974d80', description='Cluster0'}-srv-cluster0.ltalqrs.mongodb.net] INFO  org.mongodb.driver.cluster - Adding discovered server ac-fdphngo-shard-00-02.ltalqrs.mongodb.net:27017 to client view of cluster
2026-03-07 10:45:34 [main] INFO  org.mongodb.driver.cluster - Waiting for server to become available for operation with ID 5. Remaining time: 29991 ms. Selector: WritableServerSelector, topology description: {type=REPLICA_SET, servers=[{address=ac-fdphngo-shard-00-00.ltalqrs.mongodb.net:27017, type=UNKNOWN, state=CONNECTING}, {address=ac-fdphngo-shard-00-02.ltalqrs.mongodb.net:27017, type=UNKNOWN, state=CONNECTING}, {address=ac-fdphngo-shard-00-01.ltalqrs.mongodb.net:27017, type=UNKNOWN, state=CONNECTING}].
2026-03-07 10:45:34 [cluster-ClusterId{value='69abb476f37130453a974d80', description='Cluster0'}-ac-fdphngo-shard-00-00.ltalqrs.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Monitor thread successfully connected to server with description ServerDescription{address=ac-fdphngo-shard-00-00.ltalqrs.mongodb.net:27017, type=REPLICA_SET_SECONDARY, cryptd=false, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=25, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=243159700, minRoundTripTimeNanos=0, setName='atlas-124238-shard-0', canonicalAddress=ac-fdphngo-shard-00-00.ltalqrs.mongodb.net:27017, hosts=[ac-fdphngo-shard-00-00.ltalqrs.mongodb.net:27017, ac-fdphngo-shard-00-01.ltalqrs.mongodb.net:27017, ac-fdphngo-shard-00-02.ltalqrs.mongodb.net:27017], passives=[], arbiters=[], primary='ac-fdphngo-shard-00-02.ltalqrs.mongodb.net:27017', tagSet=TagSet{[Tag{name='availabilityZone', value='aps1-az1'}, Tag{name='diskState', value='READY'}, Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_SOUTH_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=null, setVersion=289, topologyVersion=TopologyVersion{processId=699dc3fcf22262e13e05fe65, counter=4}, lastWriteDate=Sat Mar 07 10:45:38 IST 2026, lastUpdateTimeNanos=3933647003200}
2026-03-07 10:45:34 [cluster-ClusterId{value='69abb476f37130453a974d80', description='Cluster0'}-ac-fdphngo-shard-00-02.ltalqrs.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Monitor thread successfully connected to server with description ServerDescription{address=ac-fdphngo-shard-00-02.ltalqrs.mongodb.net:27017, type=REPLICA_SET_PRIMARY, cryptd=false, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=25, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=249472300, minRoundTripTimeNanos=0, setName='atlas-124238-shard-0', canonicalAddress=ac-fdphngo-shard-00-02.ltalqrs.mongodb.net:27017, hosts=[ac-fdphngo-shard-00-00.ltalqrs.mongodb.net:27017, ac-fdphngo-shard-00-01.ltalqrs.mongodb.net:27017, ac-fdphngo-shard-00-02.ltalqrs.mongodb.net:27017], passives=[], arbiters=[], primary='ac-fdphngo-shard-00-02.ltalqrs.mongodb.net:27017', tagSet=TagSet{[Tag{name='availabilityZone', value='aps1-az2'}, Tag{name='diskState', value='READY'}, Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_SOUTH_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=7fffffff00000000000002bd, setVersion=289, topologyVersion=TopologyVersion{processId=699dc67b72fed040b98d7b96, counter=6}, lastWriteDate=Sat Mar 07 10:45:38 IST 2026, lastUpdateTimeNanos=3933647003100}
2026-03-07 10:45:34 [cluster-ClusterId{value='69abb476f37130453a974d80', description='Cluster0'}-ac-fdphngo-shard-00-01.ltalqrs.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Monitor thread successfully connected to server with description ServerDescription{address=ac-fdphngo-shard-00-01.ltalqrs.mongodb.net:27017, type=REPLICA_SET_SECONDARY, cryptd=false, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=25, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=249472100, minRoundTripTimeNanos=0, setName='atlas-124238-shard-0', canonicalAddress=ac-fdphngo-shard-00-01.ltalqrs.mongodb.net:27017, hosts=[ac-fdphngo-shard-00-00.ltalqrs.mongodb.net:27017, ac-fdphngo-shard-00-01.ltalqrs.mongodb.net:27017, ac-fdphngo-shard-00-02.ltalqrs.mongodb.net:27017], passives=[], arbiters=[], primary='ac-fdphngo-shard-00-02.ltalqrs.mongodb.net:27017', tagSet=TagSet{[Tag{name='availabilityZone', value='aps1-az3'}, Tag{name='diskState', value='READY'}, Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_SOUTH_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=null, setVersion=289, topologyVersion=TopologyVersion{processId=699dc91ce8c06bcf091dbf56, counter=3}, lastWriteDate=Sat Mar 07 10:45:38 IST 2026, lastUpdateTimeNanos=3933647003100}
2026-03-07 10:45:34 [cluster-ClusterId{value='69abb476f37130453a974d80', description='Cluster0'}-ac-fdphngo-shard-00-02.ltalqrs.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Discovered replica set primary ac-fdphngo-shard-00-02.ltalqrs.mongodb.net:27017 with max election id 7fffffff00000000000002bd and max set version 289
2026-03-07 10:45:35 [main] WARN  o.s.s.c.a.a.c.InitializeUserDetailsBeanManagerConfigurer$InitializeUserDetailsManagerConfigurer - Global AuthenticationManager configured with an AuthenticationProvider bean. UserDetailsService beans will not be used by Spring Security for automatically configuring username/password login. Consider removing the AuthenticationProvider bean. Alternatively, consider using the UserDetailsService in a manually instantiated DaoAuthenticationProvider. If the current configuration is intentional, to turn off this warning, increase the logging level of 'org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer' to ERROR
2026-03-07 10:45:35 [main] DEBUG o.s.s.web.DefaultSecurityFilterChain - Will secure any request with filters: DisableEncodeUrlFilter, WebAsyncManagerIntegrationFilter, SecurityContextHolderFilter, HeaderWriterFilter, LogoutFilter, BasicAuthenticationFilter, RequestCacheAwareFilter, SecurityContextHolderAwareRequestFilter, AnonymousAuthenticationFilter, ExceptionTranslationFilter, AuthorizationFilter
2026-03-07 10:45:35 [main] INFO  c.t.r.JournalAppApplicationTests - Started JournalAppApplicationTests in 3.1 seconds (process running for 4.198)
2026-03-07 10:45:36 [main] INFO  o.s.t.c.s.AnnotationConfigContextLoaderUtils - Could not detect default configuration classes for test class [com.test.restProject.service.UserServiceTest]: UserServiceTest does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
2026-03-07 10:45:36 [main] INFO  o.s.b.t.c.SpringBootTestContextBootstrapper - Found @SpringBootConfiguration com.test.restProject.JournalApplication for test class com.test.restProject.service.UserServiceTest
2026-03-07 10:48:13 [main] INFO  o.s.t.c.s.AnnotationConfigContextLoaderUtils - Could not detect default configuration classes for test class [com.test.restProject.JournalAppApplicationTests]: JournalAppApplicationTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
2026-03-07 10:48:13 [main] INFO  o.s.b.t.c.SpringBootTestContextBootstrapper - Found @SpringBootConfiguration com.test.restProject.JournalApplication for test class com.test.restProject.JournalAppApplicationTests
2026-03-07 10:48:13 [main] INFO  c.t.r.JournalAppApplicationTests - Starting JournalAppApplicationTests using Java 17.0.12 with PID 14756 (started by Admin in J:\PROGRAMMING\Spring Programs Engg. Digest\restProject\restProject)
2026-03-07 10:48:13 [main] DEBUG c.t.r.JournalAppApplicationTests - Running with Spring Boot v3.5.10, Spring v6.2.15
2026-03-07 10:48:13 [main] INFO  c.t.r.JournalAppApplicationTests - No active profile set, falling back to 1 default profile: "default"
2026-03-07 10:48:14 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data MongoDB repositories in DEFAULT mode.
2026-03-07 10:48:14 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 53 ms. Found 2 MongoDB repository interfaces.
2026-03-07 10:48:15 [main] INFO  org.mongodb.driver.client - MongoClient with metadata {"application": {"name": "Cluster0"}, "driver": {"name": "mongo-java-driver|sync|spring-boot", "version": "5.5.2"}, "os": {"type": "Windows", "name": "Windows 11", "architecture": "amd64", "version": "10.0"}, "platform": "Java/Oracle Corporation/17.0.12+8-LTS-286"} created with settings MongoClientSettings{readPreference=primary, writeConcern=WriteConcern{w=null, wTimeout=null ms, journal=null}, retryWrites=true, retryReads=true, readConcern=ReadConcern{level=null}, credential=MongoCredential{mechanism=null, userName='workstack365_db_user', source='admin', password=<hidden>, mechanismProperties=<hidden>}, transportSettings=null, commandListeners=[], codecRegistry=ProvidersCodecRegistry{codecProviders=[ValueCodecProvider{}, BsonValueCodecProvider{}, DBRefCodecProvider{}, DBObjectCodecProvider{}, DocumentCodecProvider{}, CollectionCodecProvider{}, IterableCodecProvider{}, MapCodecProvider{}, GeoJsonCodecProvider{}, GridFSFileCodecProvider{}, Jsr310CodecProvider{}, JsonObjectCodecProvider{}, BsonCodecProvider{}, EnumCodecProvider{}, com.mongodb.client.model.mql.ExpressionCodecProvider@5a090f62, com.mongodb.Jep395RecordCodecProvider@559af296, com.mongodb.KotlinCodecProvider@5edc3e29]}, loggerSettings=LoggerSettings{maxDocumentLength=1000}, clusterSettings={hosts=[127.0.0.1:27017], srvHost=cluster0.ltalqrs.mongodb.net, srvServiceName=mongodb, mode=MULTIPLE, requiredClusterType=REPLICA_SET, requiredReplicaSetName='atlas-124238-shard-0', serverSelector='null', clusterListeners='[]', serverSelectionTimeout='30000 ms', localThreshold='15 ms'}, socketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=0, receiveBufferSize=0, proxySettings=ProxySettings{host=null, port=null, username=null, password=null}}, heartbeatSocketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=10000, receiveBufferSize=0, proxySettings=ProxySettings{host=null, port=null, username=null, password=null}}, connectionPoolSettings=ConnectionPoolSettings{maxSize=100, minSize=0, maxWaitTimeMS=120000, maxConnectionLifeTimeMS=0, maxConnectionIdleTimeMS=0, maintenanceInitialDelayMS=0, maintenanceFrequencyMS=60000, connectionPoolListeners=[], maxConnecting=2}, serverSettings=ServerSettings{heartbeatFrequencyMS=10000, minHeartbeatFrequencyMS=500, serverMonitoringMode=AUTO, serverListeners='[]', serverMonitorListeners='[]'}, sslSettings=SslSettings{enabled=true, invalidHostNameAllowed=false, context=null}, applicationName='Cluster0', compressorList=[], uuidRepresentation=JAVA_LEGACY, serverApi=null, autoEncryptionSettings=null, dnsClient=null, inetAddressResolver=null, contextProvider=null, timeoutMS=null}
2026-03-07 10:48:15 [cluster-ClusterId{value='69abb5170a226dcc1e5f47a5', description='Cluster0'}-srv-cluster0.ltalqrs.mongodb.net] INFO  org.mongodb.driver.cluster - Adding discovered server ac-fdphngo-shard-00-00.ltalqrs.mongodb.net:27017 to client view of cluster
2026-03-07 10:48:15 [cluster-ClusterId{value='69abb5170a226dcc1e5f47a5', description='Cluster0'}-srv-cluster0.ltalqrs.mongodb.net] INFO  org.mongodb.driver.cluster - Adding discovered server ac-fdphngo-shard-00-01.ltalqrs.mongodb.net:27017 to client view of cluster
2026-03-07 10:48:15 [cluster-ClusterId{value='69abb5170a226dcc1e5f47a5', description='Cluster0'}-srv-cluster0.ltalqrs.mongodb.net] INFO  org.mongodb.driver.cluster - Adding discovered server ac-fdphngo-shard-00-02.ltalqrs.mongodb.net:27017 to client view of cluster
2026-03-07 10:48:15 [main] INFO  org.mongodb.driver.cluster - Waiting for server to become available for operation with ID 5. Remaining time: 29992 ms. Selector: WritableServerSelector, topology description: {type=REPLICA_SET, servers=[{address=ac-fdphngo-shard-00-00.ltalqrs.mongodb.net:27017, type=UNKNOWN, state=CONNECTING}, {address=ac-fdphngo-shard-00-02.ltalqrs.mongodb.net:27017, type=UNKNOWN, state=CONNECTING}, {address=ac-fdphngo-shard-00-01.ltalqrs.mongodb.net:27017, type=UNKNOWN, state=CONNECTING}].
2026-03-07 10:48:15 [cluster-ClusterId{value='69abb5170a226dcc1e5f47a5', description='Cluster0'}-ac-fdphngo-shard-00-00.ltalqrs.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Monitor thread successfully connected to server with description ServerDescription{address=ac-fdphngo-shard-00-00.ltalqrs.mongodb.net:27017, type=REPLICA_SET_SECONDARY, cryptd=false, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=25, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=217215200, minRoundTripTimeNanos=0, setName='atlas-124238-shard-0', canonicalAddress=ac-fdphngo-shard-00-00.ltalqrs.mongodb.net:27017, hosts=[ac-fdphngo-shard-00-00.ltalqrs.mongodb.net:27017, ac-fdphngo-shard-00-01.ltalqrs.mongodb.net:27017, ac-fdphngo-shard-00-02.ltalqrs.mongodb.net:27017], passives=[], arbiters=[], primary='ac-fdphngo-shard-00-02.ltalqrs.mongodb.net:27017', tagSet=TagSet{[Tag{name='availabilityZone', value='aps1-az1'}, Tag{name='diskState', value='READY'}, Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_SOUTH_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=null, setVersion=289, topologyVersion=TopologyVersion{processId=699dc3fcf22262e13e05fe65, counter=4}, lastWriteDate=Sat Mar 07 10:48:19 IST 2026, lastUpdateTimeNanos=4094724068800}
2026-03-07 10:48:15 [cluster-ClusterId{value='69abb5170a226dcc1e5f47a5', description='Cluster0'}-ac-fdphngo-shard-00-02.ltalqrs.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Monitor thread successfully connected to server with description ServerDescription{address=ac-fdphngo-shard-00-02.ltalqrs.mongodb.net:27017, type=REPLICA_SET_PRIMARY, cryptd=false, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=25, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=205931800, minRoundTripTimeNanos=0, setName='atlas-124238-shard-0', canonicalAddress=ac-fdphngo-shard-00-02.ltalqrs.mongodb.net:27017, hosts=[ac-fdphngo-shard-00-00.ltalqrs.mongodb.net:27017, ac-fdphngo-shard-00-01.ltalqrs.mongodb.net:27017, ac-fdphngo-shard-00-02.ltalqrs.mongodb.net:27017], passives=[], arbiters=[], primary='ac-fdphngo-shard-00-02.ltalqrs.mongodb.net:27017', tagSet=TagSet{[Tag{name='availabilityZone', value='aps1-az2'}, Tag{name='diskState', value='READY'}, Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_SOUTH_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=7fffffff00000000000002bd, setVersion=289, topologyVersion=TopologyVersion{processId=699dc67b72fed040b98d7b96, counter=6}, lastWriteDate=Sat Mar 07 10:48:19 IST 2026, lastUpdateTimeNanos=4094727235800}
2026-03-07 10:48:15 [cluster-ClusterId{value='69abb5170a226dcc1e5f47a5', description='Cluster0'}-ac-fdphngo-shard-00-01.ltalqrs.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Monitor thread successfully connected to server with description ServerDescription{address=ac-fdphngo-shard-00-01.ltalqrs.mongodb.net:27017, type=REPLICA_SET_SECONDARY, cryptd=false, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=25, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=214112100, minRoundTripTimeNanos=0, setName='atlas-124238-shard-0', canonicalAddress=ac-fdphngo-shard-00-01.ltalqrs.mongodb.net:27017, hosts=[ac-fdphngo-shard-00-00.ltalqrs.mongodb.net:27017, ac-fdphngo-shard-00-01.ltalqrs.mongodb.net:27017, ac-fdphngo-shard-00-02.ltalqrs.mongodb.net:27017], passives=[], arbiters=[], primary='ac-fdphngo-shard-00-02.ltalqrs.mongodb.net:27017', tagSet=TagSet{[Tag{name='availabilityZone', value='aps1-az3'}, Tag{name='diskState', value='READY'}, Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_SOUTH_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=null, setVersion=289, topologyVersion=TopologyVersion{processId=699dc91ce8c06bcf091dbf56, counter=3}, lastWriteDate=Sat Mar 07 10:48:19 IST 2026, lastUpdateTimeNanos=4094724068900}
2026-03-07 10:48:15 [cluster-ClusterId{value='69abb5170a226dcc1e5f47a5', description='Cluster0'}-ac-fdphngo-shard-00-02.ltalqrs.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Discovered replica set primary ac-fdphngo-shard-00-02.ltalqrs.mongodb.net:27017 with max election id 7fffffff00000000000002bd and max set version 289
2026-03-07 10:48:16 [main] WARN  o.s.s.c.a.a.c.InitializeUserDetailsBeanManagerConfigurer$InitializeUserDetailsManagerConfigurer - Global AuthenticationManager configured with an AuthenticationProvider bean. UserDetailsService beans will not be used by Spring Security for automatically configuring username/password login. Consider removing the AuthenticationProvider bean. Alternatively, consider using the UserDetailsService in a manually instantiated DaoAuthenticationProvider. If the current configuration is intentional, to turn off this warning, increase the logging level of 'org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer' to ERROR
2026-03-07 10:48:16 [main] DEBUG o.s.s.web.DefaultSecurityFilterChain - Will secure any request with filters: DisableEncodeUrlFilter, WebAsyncManagerIntegrationFilter, SecurityContextHolderFilter, HeaderWriterFilter, LogoutFilter, BasicAuthenticationFilter, RequestCacheAwareFilter, SecurityContextHolderAwareRequestFilter, AnonymousAuthenticationFilter, ExceptionTranslationFilter, AuthorizationFilter
2026-03-07 10:48:16 [main] INFO  c.t.r.JournalAppApplicationTests - Started JournalAppApplicationTests in 3.267 seconds (process running for 4.285)
2026-03-07 10:48:16 [main] INFO  o.s.t.c.s.AnnotationConfigContextLoaderUtils - Could not detect default configuration classes for test class [com.test.restProject.service.UserServiceTest]: UserServiceTest does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
2026-03-07 10:48:17 [main] INFO  o.s.b.t.c.SpringBootTestContextBootstrapper - Found @SpringBootConfiguration com.test.restProject.JournalApplication for test class com.test.restProject.service.UserServiceTest
2026-03-07 10:52:35 [main] INFO  o.s.t.c.s.AnnotationConfigContextLoaderUtils - Could not detect default configuration classes for test class [com.test.restProject.JournalAppApplicationTests]: JournalAppApplicationTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
2026-03-07 10:52:35 [main] INFO  o.s.b.t.c.SpringBootTestContextBootstrapper - Found @SpringBootConfiguration com.test.restProject.JournalApplication for test class com.test.restProject.JournalAppApplicationTests
2026-03-07 10:52:35 [main] INFO  c.t.r.JournalAppApplicationTests - Starting JournalAppApplicationTests using Java 17.0.12 with PID 9524 (started by Admin in J:\PROGRAMMING\Spring Programs Engg. Digest\restProject\restProject)
2026-03-07 10:52:35 [main] DEBUG c.t.r.JournalAppApplicationTests - Running with Spring Boot v3.5.10, Spring v6.2.15
2026-03-07 10:52:35 [main] INFO  c.t.r.JournalAppApplicationTests - No active profile set, falling back to 1 default profile: "default"
2026-03-07 10:52:36 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data MongoDB repositories in DEFAULT mode.
2026-03-07 10:52:36 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 50 ms. Found 2 MongoDB repository interfaces.
2026-03-07 10:52:37 [main] INFO  org.mongodb.driver.client - MongoClient with metadata {"application": {"name": "Cluster0"}, "driver": {"name": "mongo-java-driver|sync|spring-boot", "version": "5.5.2"}, "os": {"type": "Windows", "name": "Windows 11", "architecture": "amd64", "version": "10.0"}, "platform": "Java/Oracle Corporation/17.0.12+8-LTS-286"} created with settings MongoClientSettings{readPreference=primary, writeConcern=WriteConcern{w=null, wTimeout=null ms, journal=null}, retryWrites=true, retryReads=true, readConcern=ReadConcern{level=null}, credential=MongoCredential{mechanism=null, userName='workstack365_db_user', source='admin', password=<hidden>, mechanismProperties=<hidden>}, transportSettings=null, commandListeners=[], codecRegistry=ProvidersCodecRegistry{codecProviders=[ValueCodecProvider{}, BsonValueCodecProvider{}, DBRefCodecProvider{}, DBObjectCodecProvider{}, DocumentCodecProvider{}, CollectionCodecProvider{}, IterableCodecProvider{}, MapCodecProvider{}, GeoJsonCodecProvider{}, GridFSFileCodecProvider{}, Jsr310CodecProvider{}, JsonObjectCodecProvider{}, BsonCodecProvider{}, EnumCodecProvider{}, com.mongodb.client.model.mql.ExpressionCodecProvider@5a090f62, com.mongodb.Jep395RecordCodecProvider@559af296, com.mongodb.KotlinCodecProvider@5edc3e29]}, loggerSettings=LoggerSettings{maxDocumentLength=1000}, clusterSettings={hosts=[127.0.0.1:27017], srvHost=cluster0.ltalqrs.mongodb.net, srvServiceName=mongodb, mode=MULTIPLE, requiredClusterType=REPLICA_SET, requiredReplicaSetName='atlas-124238-shard-0', serverSelector='null', clusterListeners='[]', serverSelectionTimeout='30000 ms', localThreshold='15 ms'}, socketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=0, receiveBufferSize=0, proxySettings=ProxySettings{host=null, port=null, username=null, password=null}}, heartbeatSocketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=10000, receiveBufferSize=0, proxySettings=ProxySettings{host=null, port=null, username=null, password=null}}, connectionPoolSettings=ConnectionPoolSettings{maxSize=100, minSize=0, maxWaitTimeMS=120000, maxConnectionLifeTimeMS=0, maxConnectionIdleTimeMS=0, maintenanceInitialDelayMS=0, maintenanceFrequencyMS=60000, connectionPoolListeners=[], maxConnecting=2}, serverSettings=ServerSettings{heartbeatFrequencyMS=10000, minHeartbeatFrequencyMS=500, serverMonitoringMode=AUTO, serverListeners='[]', serverMonitorListeners='[]'}, sslSettings=SslSettings{enabled=true, invalidHostNameAllowed=false, context=null}, applicationName='Cluster0', compressorList=[], uuidRepresentation=JAVA_LEGACY, serverApi=null, autoEncryptionSettings=null, dnsClient=null, inetAddressResolver=null, contextProvider=null, timeoutMS=null}
2026-03-07 10:52:37 [cluster-ClusterId{value='69abb61deeec94cf8b676814', description='Cluster0'}-srv-cluster0.ltalqrs.mongodb.net] INFO  org.mongodb.driver.cluster - Adding discovered server ac-fdphngo-shard-00-00.ltalqrs.mongodb.net:27017 to client view of cluster
2026-03-07 10:52:37 [cluster-ClusterId{value='69abb61deeec94cf8b676814', description='Cluster0'}-srv-cluster0.ltalqrs.mongodb.net] INFO  org.mongodb.driver.cluster - Adding discovered server ac-fdphngo-shard-00-01.ltalqrs.mongodb.net:27017 to client view of cluster
2026-03-07 10:52:37 [cluster-ClusterId{value='69abb61deeec94cf8b676814', description='Cluster0'}-srv-cluster0.ltalqrs.mongodb.net] INFO  org.mongodb.driver.cluster - Adding discovered server ac-fdphngo-shard-00-02.ltalqrs.mongodb.net:27017 to client view of cluster
2026-03-07 10:52:37 [main] INFO  org.mongodb.driver.cluster - Waiting for server to become available for operation with ID 5. Remaining time: 29991 ms. Selector: WritableServerSelector, topology description: {type=REPLICA_SET, servers=[{address=ac-fdphngo-shard-00-00.ltalqrs.mongodb.net:27017, type=UNKNOWN, state=CONNECTING}, {address=ac-fdphngo-shard-00-02.ltalqrs.mongodb.net:27017, type=UNKNOWN, state=CONNECTING}, {address=ac-fdphngo-shard-00-01.ltalqrs.mongodb.net:27017, type=UNKNOWN, state=CONNECTING}].
2026-03-07 10:52:37 [cluster-ClusterId{value='69abb61deeec94cf8b676814', description='Cluster0'}-ac-fdphngo-shard-00-00.ltalqrs.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Monitor thread successfully connected to server with description ServerDescription{address=ac-fdphngo-shard-00-00.ltalqrs.mongodb.net:27017, type=REPLICA_SET_SECONDARY, cryptd=false, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=25, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=232301600, minRoundTripTimeNanos=0, setName='atlas-124238-shard-0', canonicalAddress=ac-fdphngo-shard-00-00.ltalqrs.mongodb.net:27017, hosts=[ac-fdphngo-shard-00-00.ltalqrs.mongodb.net:27017, ac-fdphngo-shard-00-01.ltalqrs.mongodb.net:27017, ac-fdphngo-shard-00-02.ltalqrs.mongodb.net:27017], passives=[], arbiters=[], primary='ac-fdphngo-shard-00-02.ltalqrs.mongodb.net:27017', tagSet=TagSet{[Tag{name='availabilityZone', value='aps1-az1'}, Tag{name='diskState', value='READY'}, Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_SOUTH_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=null, setVersion=289, topologyVersion=TopologyVersion{processId=699dc3fcf22262e13e05fe65, counter=4}, lastWriteDate=Sat Mar 07 10:52:41 IST 2026, lastUpdateTimeNanos=4356520024700}
2026-03-07 10:52:37 [cluster-ClusterId{value='69abb61deeec94cf8b676814', description='Cluster0'}-ac-fdphngo-shard-00-01.ltalqrs.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Monitor thread successfully connected to server with description ServerDescription{address=ac-fdphngo-shard-00-01.ltalqrs.mongodb.net:27017, type=REPLICA_SET_SECONDARY, cryptd=false, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=25, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=233219199, minRoundTripTimeNanos=0, setName='atlas-124238-shard-0', canonicalAddress=ac-fdphngo-shard-00-01.ltalqrs.mongodb.net:27017, hosts=[ac-fdphngo-shard-00-00.ltalqrs.mongodb.net:27017, ac-fdphngo-shard-00-01.ltalqrs.mongodb.net:27017, ac-fdphngo-shard-00-02.ltalqrs.mongodb.net:27017], passives=[], arbiters=[], primary='ac-fdphngo-shard-00-02.ltalqrs.mongodb.net:27017', tagSet=TagSet{[Tag{name='availabilityZone', value='aps1-az3'}, Tag{name='diskState', value='READY'}, Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_SOUTH_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=null, setVersion=289, topologyVersion=TopologyVersion{processId=699dc91ce8c06bcf091dbf56, counter=3}, lastWriteDate=Sat Mar 07 10:52:41 IST 2026, lastUpdateTimeNanos=4356519225299}
2026-03-07 10:52:37 [cluster-ClusterId{value='69abb61deeec94cf8b676814', description='Cluster0'}-ac-fdphngo-shard-00-02.ltalqrs.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Monitor thread successfully connected to server with description ServerDescription{address=ac-fdphngo-shard-00-02.ltalqrs.mongodb.net:27017, type=REPLICA_SET_PRIMARY, cryptd=false, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=25, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=236749300, minRoundTripTimeNanos=0, setName='atlas-124238-shard-0', canonicalAddress=ac-fdphngo-shard-00-02.ltalqrs.mongodb.net:27017, hosts=[ac-fdphngo-shard-00-00.ltalqrs.mongodb.net:27017, ac-fdphngo-shard-00-01.ltalqrs.mongodb.net:27017, ac-fdphngo-shard-00-02.ltalqrs.mongodb.net:27017], passives=[], arbiters=[], primary='ac-fdphngo-shard-00-02.ltalqrs.mongodb.net:27017', tagSet=TagSet{[Tag{name='availabilityZone', value='aps1-az2'}, Tag{name='diskState', value='READY'}, Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_SOUTH_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=7fffffff00000000000002bd, setVersion=289, topologyVersion=TopologyVersion{processId=699dc67b72fed040b98d7b96, counter=6}, lastWriteDate=Sat Mar 07 10:52:41 IST 2026, lastUpdateTimeNanos=4356520065200}
2026-03-07 10:52:37 [cluster-ClusterId{value='69abb61deeec94cf8b676814', description='Cluster0'}-ac-fdphngo-shard-00-02.ltalqrs.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Discovered replica set primary ac-fdphngo-shard-00-02.ltalqrs.mongodb.net:27017 with max election id 7fffffff00000000000002bd and max set version 289
2026-03-07 10:52:38 [main] WARN  o.s.s.c.a.a.c.InitializeUserDetailsBeanManagerConfigurer$InitializeUserDetailsManagerConfigurer - Global AuthenticationManager configured with an AuthenticationProvider bean. UserDetailsService beans will not be used by Spring Security for automatically configuring username/password login. Consider removing the AuthenticationProvider bean. Alternatively, consider using the UserDetailsService in a manually instantiated DaoAuthenticationProvider. If the current configuration is intentional, to turn off this warning, increase the logging level of 'org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer' to ERROR
2026-03-07 10:52:38 [main] DEBUG o.s.s.web.DefaultSecurityFilterChain - Will secure any request with filters: DisableEncodeUrlFilter, WebAsyncManagerIntegrationFilter, SecurityContextHolderFilter, HeaderWriterFilter, LogoutFilter, BasicAuthenticationFilter, RequestCacheAwareFilter, SecurityContextHolderAwareRequestFilter, AnonymousAuthenticationFilter, ExceptionTranslationFilter, AuthorizationFilter
2026-03-07 10:52:38 [main] INFO  c.t.r.JournalAppApplicationTests - Started JournalAppApplicationTests in 3.182 seconds (process running for 4.214)
2026-03-07 10:52:38 [main] INFO  o.s.t.c.s.AnnotationConfigContextLoaderUtils - Could not detect default configuration classes for test class [com.test.restProject.service.UserServiceTest]: UserServiceTest does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
2026-03-07 10:52:38 [main] INFO  o.s.b.t.c.SpringBootTestContextBootstrapper - Found @SpringBootConfiguration com.test.restProject.JournalApplication for test class com.test.restProject.service.UserServiceTest
2026-03-07 11:01:37 [main] INFO  o.s.t.c.s.AnnotationConfigContextLoaderUtils - Could not detect default configuration classes for test class [com.test.restProject.JournalAppApplicationTests]: JournalAppApplicationTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
2026-03-07 11:01:37 [main] INFO  o.s.b.t.c.SpringBootTestContextBootstrapper - Found @SpringBootConfiguration com.test.restProject.JournalApplication for test class com.test.restProject.JournalAppApplicationTests
2026-03-07 11:01:38 [main] INFO  c.t.r.JournalAppApplicationTests - Starting JournalAppApplicationTests using Java 17.0.12 with PID 15700 (started by Admin in J:\PROGRAMMING\Spring Programs Engg. Digest\restProject\restProject)
2026-03-07 11:01:38 [main] DEBUG c.t.r.JournalAppApplicationTests - Running with Spring Boot v3.5.10, Spring v6.2.15
2026-03-07 11:01:38 [main] INFO  c.t.r.JournalAppApplicationTests - No active profile set, falling back to 1 default profile: "default"
2026-03-07 11:01:38 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data MongoDB repositories in DEFAULT mode.
2026-03-07 11:01:38 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 60 ms. Found 2 MongoDB repository interfaces.
2026-03-07 11:01:39 [main] INFO  org.mongodb.driver.client - MongoClient with metadata {"application": {"name": "Cluster0"}, "driver": {"name": "mongo-java-driver|sync|spring-boot", "version": "5.5.2"}, "os": {"type": "Windows", "name": "Windows 11", "architecture": "amd64", "version": "10.0"}, "platform": "Java/Oracle Corporation/17.0.12+8-LTS-286"} created with settings MongoClientSettings{readPreference=primary, writeConcern=WriteConcern{w=null, wTimeout=null ms, journal=null}, retryWrites=true, retryReads=true, readConcern=ReadConcern{level=null}, credential=MongoCredential{mechanism=null, userName='workstack365_db_user', source='admin', password=<hidden>, mechanismProperties=<hidden>}, transportSettings=null, commandListeners=[], codecRegistry=ProvidersCodecRegistry{codecProviders=[ValueCodecProvider{}, BsonValueCodecProvider{}, DBRefCodecProvider{}, DBObjectCodecProvider{}, DocumentCodecProvider{}, CollectionCodecProvider{}, IterableCodecProvider{}, MapCodecProvider{}, GeoJsonCodecProvider{}, GridFSFileCodecProvider{}, Jsr310CodecProvider{}, JsonObjectCodecProvider{}, BsonCodecProvider{}, EnumCodecProvider{}, com.mongodb.client.model.mql.ExpressionCodecProvider@4a6c0f38, com.mongodb.Jep395RecordCodecProvider@5f8a02cf, com.mongodb.KotlinCodecProvider@26d5a317]}, loggerSettings=LoggerSettings{maxDocumentLength=1000}, clusterSettings={hosts=[127.0.0.1:27017], srvHost=cluster0.ltalqrs.mongodb.net, srvServiceName=mongodb, mode=MULTIPLE, requiredClusterType=REPLICA_SET, requiredReplicaSetName='atlas-124238-shard-0', serverSelector='null', clusterListeners='[]', serverSelectionTimeout='30000 ms', localThreshold='15 ms'}, socketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=0, receiveBufferSize=0, proxySettings=ProxySettings{host=null, port=null, username=null, password=null}}, heartbeatSocketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=10000, receiveBufferSize=0, proxySettings=ProxySettings{host=null, port=null, username=null, password=null}}, connectionPoolSettings=ConnectionPoolSettings{maxSize=100, minSize=0, maxWaitTimeMS=120000, maxConnectionLifeTimeMS=0, maxConnectionIdleTimeMS=0, maintenanceInitialDelayMS=0, maintenanceFrequencyMS=60000, connectionPoolListeners=[], maxConnecting=2}, serverSettings=ServerSettings{heartbeatFrequencyMS=10000, minHeartbeatFrequencyMS=500, serverMonitoringMode=AUTO, serverListeners='[]', serverMonitorListeners='[]'}, sslSettings=SslSettings{enabled=true, invalidHostNameAllowed=false, context=null}, applicationName='Cluster0', compressorList=[], uuidRepresentation=JAVA_LEGACY, serverApi=null, autoEncryptionSettings=null, dnsClient=null, inetAddressResolver=null, contextProvider=null, timeoutMS=null}
2026-03-07 11:01:39 [cluster-ClusterId{value='69abb83b10806fa29a2e2b2c', description='Cluster0'}-srv-cluster0.ltalqrs.mongodb.net] INFO  org.mongodb.driver.cluster - Adding discovered server ac-fdphngo-shard-00-00.ltalqrs.mongodb.net:27017 to client view of cluster
2026-03-07 11:01:39 [cluster-ClusterId{value='69abb83b10806fa29a2e2b2c', description='Cluster0'}-srv-cluster0.ltalqrs.mongodb.net] INFO  org.mongodb.driver.cluster - Adding discovered server ac-fdphngo-shard-00-01.ltalqrs.mongodb.net:27017 to client view of cluster
2026-03-07 11:01:39 [cluster-ClusterId{value='69abb83b10806fa29a2e2b2c', description='Cluster0'}-srv-cluster0.ltalqrs.mongodb.net] INFO  org.mongodb.driver.cluster - Adding discovered server ac-fdphngo-shard-00-02.ltalqrs.mongodb.net:27017 to client view of cluster
2026-03-07 11:01:39 [main] INFO  org.mongodb.driver.cluster - Waiting for server to become available for operation with ID 5. Remaining time: 29991 ms. Selector: WritableServerSelector, topology description: {type=REPLICA_SET, servers=[{address=ac-fdphngo-shard-00-00.ltalqrs.mongodb.net:27017, type=UNKNOWN, state=CONNECTING}, {address=ac-fdphngo-shard-00-02.ltalqrs.mongodb.net:27017, type=UNKNOWN, state=CONNECTING}, {address=ac-fdphngo-shard-00-01.ltalqrs.mongodb.net:27017, type=UNKNOWN, state=CONNECTING}].
2026-03-07 11:01:40 [cluster-ClusterId{value='69abb83b10806fa29a2e2b2c', description='Cluster0'}-ac-fdphngo-shard-00-02.ltalqrs.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Monitor thread successfully connected to server with description ServerDescription{address=ac-fdphngo-shard-00-02.ltalqrs.mongodb.net:27017, type=REPLICA_SET_PRIMARY, cryptd=false, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=25, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=254460700, minRoundTripTimeNanos=0, setName='atlas-124238-shard-0', canonicalAddress=ac-fdphngo-shard-00-02.ltalqrs.mongodb.net:27017, hosts=[ac-fdphngo-shard-00-00.ltalqrs.mongodb.net:27017, ac-fdphngo-shard-00-01.ltalqrs.mongodb.net:27017, ac-fdphngo-shard-00-02.ltalqrs.mongodb.net:27017], passives=[], arbiters=[], primary='ac-fdphngo-shard-00-02.ltalqrs.mongodb.net:27017', tagSet=TagSet{[Tag{name='availabilityZone', value='aps1-az2'}, Tag{name='diskState', value='READY'}, Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_SOUTH_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=7fffffff00000000000002bd, setVersion=289, topologyVersion=TopologyVersion{processId=699dc67b72fed040b98d7b96, counter=6}, lastWriteDate=Sat Mar 07 11:01:43 IST 2026, lastUpdateTimeNanos=4898899328300}
2026-03-07 11:01:40 [cluster-ClusterId{value='69abb83b10806fa29a2e2b2c', description='Cluster0'}-ac-fdphngo-shard-00-00.ltalqrs.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Monitor thread successfully connected to server with description ServerDescription{address=ac-fdphngo-shard-00-00.ltalqrs.mongodb.net:27017, type=REPLICA_SET_SECONDARY, cryptd=false, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=25, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=254461100, minRoundTripTimeNanos=0, setName='atlas-124238-shard-0', canonicalAddress=ac-fdphngo-shard-00-00.ltalqrs.mongodb.net:27017, hosts=[ac-fdphngo-shard-00-00.ltalqrs.mongodb.net:27017, ac-fdphngo-shard-00-01.ltalqrs.mongodb.net:27017, ac-fdphngo-shard-00-02.ltalqrs.mongodb.net:27017], passives=[], arbiters=[], primary='ac-fdphngo-shard-00-02.ltalqrs.mongodb.net:27017', tagSet=TagSet{[Tag{name='availabilityZone', value='aps1-az1'}, Tag{name='diskState', value='READY'}, Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_SOUTH_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=null, setVersion=289, topologyVersion=TopologyVersion{processId=699dc3fcf22262e13e05fe65, counter=4}, lastWriteDate=Sat Mar 07 11:01:43 IST 2026, lastUpdateTimeNanos=4898899328200}
2026-03-07 11:01:40 [cluster-ClusterId{value='69abb83b10806fa29a2e2b2c', description='Cluster0'}-ac-fdphngo-shard-00-01.ltalqrs.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Monitor thread successfully connected to server with description ServerDescription{address=ac-fdphngo-shard-00-01.ltalqrs.mongodb.net:27017, type=REPLICA_SET_SECONDARY, cryptd=false, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=25, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=254460300, minRoundTripTimeNanos=0, setName='atlas-124238-shard-0', canonicalAddress=ac-fdphngo-shard-00-01.ltalqrs.mongodb.net:27017, hosts=[ac-fdphngo-shard-00-00.ltalqrs.mongodb.net:27017, ac-fdphngo-shard-00-01.ltalqrs.mongodb.net:27017, ac-fdphngo-shard-00-02.ltalqrs.mongodb.net:27017], passives=[], arbiters=[], primary='ac-fdphngo-shard-00-02.ltalqrs.mongodb.net:27017', tagSet=TagSet{[Tag{name='availabilityZone', value='aps1-az3'}, Tag{name='diskState', value='READY'}, Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_SOUTH_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=null, setVersion=289, topologyVersion=TopologyVersion{processId=699dc91ce8c06bcf091dbf56, counter=3}, lastWriteDate=Sat Mar 07 11:01:43 IST 2026, lastUpdateTimeNanos=4898899328300}
2026-03-07 11:01:40 [cluster-ClusterId{value='69abb83b10806fa29a2e2b2c', description='Cluster0'}-ac-fdphngo-shard-00-02.ltalqrs.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Discovered replica set primary ac-fdphngo-shard-00-02.ltalqrs.mongodb.net:27017 with max election id 7fffffff00000000000002bd and max set version 289
2026-03-07 11:01:40 [main] WARN  o.s.s.c.a.a.c.InitializeUserDetailsBeanManagerConfigurer$InitializeUserDetailsManagerConfigurer - Global AuthenticationManager configured with an AuthenticationProvider bean. UserDetailsService beans will not be used by Spring Security for automatically configuring username/password login. Consider removing the AuthenticationProvider bean. Alternatively, consider using the UserDetailsService in a manually instantiated DaoAuthenticationProvider. If the current configuration is intentional, to turn off this warning, increase the logging level of 'org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer' to ERROR
2026-03-07 11:01:40 [main] DEBUG o.s.s.web.DefaultSecurityFilterChain - Will secure any request with filters: DisableEncodeUrlFilter, WebAsyncManagerIntegrationFilter, SecurityContextHolderFilter, HeaderWriterFilter, LogoutFilter, BasicAuthenticationFilter, RequestCacheAwareFilter, SecurityContextHolderAwareRequestFilter, AnonymousAuthenticationFilter, ExceptionTranslationFilter, AuthorizationFilter
2026-03-07 11:01:41 [main] INFO  c.t.r.JournalAppApplicationTests - Started JournalAppApplicationTests in 3.265 seconds (process running for 4.316)
2026-03-07 11:01:41 [main] INFO  o.s.t.c.s.AnnotationConfigContextLoaderUtils - Could not detect default configuration classes for test class [com.test.restProject.service.UserServiceTest]: UserServiceTest does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
2026-03-07 11:01:41 [main] INFO  o.s.b.t.c.SpringBootTestContextBootstrapper - Found @SpringBootConfiguration com.test.restProject.JournalApplication for test class com.test.restProject.service.UserServiceTest
2026-03-07 11:08:17 [main] INFO  o.s.t.c.s.AnnotationConfigContextLoaderUtils - Could not detect default configuration classes for test class [com.test.restProject.JournalAppApplicationTests]: JournalAppApplicationTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
2026-03-07 11:08:18 [main] INFO  o.s.b.t.c.SpringBootTestContextBootstrapper - Found @SpringBootConfiguration com.test.restProject.JournalApplication for test class com.test.restProject.JournalAppApplicationTests
2026-03-07 11:08:18 [main] INFO  c.t.r.JournalAppApplicationTests - Starting JournalAppApplicationTests using Java 17.0.12 with PID 14924 (started by Admin in J:\PROGRAMMING\Spring Programs Engg. Digest\restProject\restProject)
2026-03-07 11:08:18 [main] DEBUG c.t.r.JournalAppApplicationTests - Running with Spring Boot v3.5.10, Spring v6.2.15
2026-03-07 11:08:18 [main] INFO  c.t.r.JournalAppApplicationTests - No active profile set, falling back to 1 default profile: "default"
2026-03-07 11:08:19 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data MongoDB repositories in DEFAULT mode.
2026-03-07 11:08:19 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 57 ms. Found 2 MongoDB repository interfaces.
2026-03-07 11:08:19 [main] INFO  org.mongodb.driver.client - MongoClient with metadata {"application": {"name": "Cluster0"}, "driver": {"name": "mongo-java-driver|sync|spring-boot", "version": "5.5.2"}, "os": {"type": "Windows", "name": "Windows 11", "architecture": "amd64", "version": "10.0"}, "platform": "Java/Oracle Corporation/17.0.12+8-LTS-286"} created with settings MongoClientSettings{readPreference=primary, writeConcern=WriteConcern{w=null, wTimeout=null ms, journal=null}, retryWrites=true, retryReads=true, readConcern=ReadConcern{level=null}, credential=MongoCredential{mechanism=null, userName='workstack365_db_user', source='admin', password=<hidden>, mechanismProperties=<hidden>}, transportSettings=null, commandListeners=[], codecRegistry=ProvidersCodecRegistry{codecProviders=[ValueCodecProvider{}, BsonValueCodecProvider{}, DBRefCodecProvider{}, DBObjectCodecProvider{}, DocumentCodecProvider{}, CollectionCodecProvider{}, IterableCodecProvider{}, MapCodecProvider{}, GeoJsonCodecProvider{}, GridFSFileCodecProvider{}, Jsr310CodecProvider{}, JsonObjectCodecProvider{}, BsonCodecProvider{}, EnumCodecProvider{}, com.mongodb.client.model.mql.ExpressionCodecProvider@2df65a56, com.mongodb.Jep395RecordCodecProvider@113f9078, com.mongodb.KotlinCodecProvider@7c1503a3]}, loggerSettings=LoggerSettings{maxDocumentLength=1000}, clusterSettings={hosts=[127.0.0.1:27017], srvHost=cluster0.ltalqrs.mongodb.net, srvServiceName=mongodb, mode=MULTIPLE, requiredClusterType=REPLICA_SET, requiredReplicaSetName='atlas-124238-shard-0', serverSelector='null', clusterListeners='[]', serverSelectionTimeout='30000 ms', localThreshold='15 ms'}, socketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=0, receiveBufferSize=0, proxySettings=ProxySettings{host=null, port=null, username=null, password=null}}, heartbeatSocketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=10000, receiveBufferSize=0, proxySettings=ProxySettings{host=null, port=null, username=null, password=null}}, connectionPoolSettings=ConnectionPoolSettings{maxSize=100, minSize=0, maxWaitTimeMS=120000, maxConnectionLifeTimeMS=0, maxConnectionIdleTimeMS=0, maintenanceInitialDelayMS=0, maintenanceFrequencyMS=60000, connectionPoolListeners=[], maxConnecting=2}, serverSettings=ServerSettings{heartbeatFrequencyMS=10000, minHeartbeatFrequencyMS=500, serverMonitoringMode=AUTO, serverListeners='[]', serverMonitorListeners='[]'}, sslSettings=SslSettings{enabled=true, invalidHostNameAllowed=false, context=null}, applicationName='Cluster0', compressorList=[], uuidRepresentation=JAVA_LEGACY, serverApi=null, autoEncryptionSettings=null, dnsClient=null, inetAddressResolver=null, contextProvider=null, timeoutMS=null}
2026-03-07 11:08:19 [cluster-ClusterId{value='69abb9cb4f12fee0de1167b6', description='Cluster0'}-srv-cluster0.ltalqrs.mongodb.net] INFO  org.mongodb.driver.cluster - Adding discovered server ac-fdphngo-shard-00-00.ltalqrs.mongodb.net:27017 to client view of cluster
2026-03-07 11:08:19 [cluster-ClusterId{value='69abb9cb4f12fee0de1167b6', description='Cluster0'}-srv-cluster0.ltalqrs.mongodb.net] INFO  org.mongodb.driver.cluster - Adding discovered server ac-fdphngo-shard-00-01.ltalqrs.mongodb.net:27017 to client view of cluster
2026-03-07 11:08:19 [cluster-ClusterId{value='69abb9cb4f12fee0de1167b6', description='Cluster0'}-srv-cluster0.ltalqrs.mongodb.net] INFO  org.mongodb.driver.cluster - Adding discovered server ac-fdphngo-shard-00-02.ltalqrs.mongodb.net:27017 to client view of cluster
2026-03-07 11:08:20 [main] INFO  org.mongodb.driver.cluster - Waiting for server to become available for operation with ID 5. Remaining time: 29988 ms. Selector: WritableServerSelector, topology description: {type=REPLICA_SET, servers=[{address=ac-fdphngo-shard-00-00.ltalqrs.mongodb.net:27017, type=UNKNOWN, state=CONNECTING}, {address=ac-fdphngo-shard-00-02.ltalqrs.mongodb.net:27017, type=UNKNOWN, state=CONNECTING}, {address=ac-fdphngo-shard-00-01.ltalqrs.mongodb.net:27017, type=UNKNOWN, state=CONNECTING}].
2026-03-07 11:08:20 [cluster-ClusterId{value='69abb9cb4f12fee0de1167b6', description='Cluster0'}-ac-fdphngo-shard-00-02.ltalqrs.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Monitor thread successfully connected to server with description ServerDescription{address=ac-fdphngo-shard-00-02.ltalqrs.mongodb.net:27017, type=REPLICA_SET_PRIMARY, cryptd=false, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=25, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=231000000, minRoundTripTimeNanos=0, setName='atlas-124238-shard-0', canonicalAddress=ac-fdphngo-shard-00-02.ltalqrs.mongodb.net:27017, hosts=[ac-fdphngo-shard-00-00.ltalqrs.mongodb.net:27017, ac-fdphngo-shard-00-01.ltalqrs.mongodb.net:27017, ac-fdphngo-shard-00-02.ltalqrs.mongodb.net:27017], passives=[], arbiters=[], primary='ac-fdphngo-shard-00-02.ltalqrs.mongodb.net:27017', tagSet=TagSet{[Tag{name='availabilityZone', value='aps1-az2'}, Tag{name='diskState', value='READY'}, Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_SOUTH_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=7fffffff00000000000002bd, setVersion=289, topologyVersion=TopologyVersion{processId=699dc67b72fed040b98d7b96, counter=6}, lastWriteDate=Sat Mar 07 11:08:23 IST 2026, lastUpdateTimeNanos=5299152231200}
2026-03-07 11:08:20 [cluster-ClusterId{value='69abb9cb4f12fee0de1167b6', description='Cluster0'}-ac-fdphngo-shard-00-00.ltalqrs.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Monitor thread successfully connected to server with description ServerDescription{address=ac-fdphngo-shard-00-00.ltalqrs.mongodb.net:27017, type=REPLICA_SET_SECONDARY, cryptd=false, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=25, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=252620500, minRoundTripTimeNanos=0, setName='atlas-124238-shard-0', canonicalAddress=ac-fdphngo-shard-00-00.ltalqrs.mongodb.net:27017, hosts=[ac-fdphngo-shard-00-00.ltalqrs.mongodb.net:27017, ac-fdphngo-shard-00-01.ltalqrs.mongodb.net:27017, ac-fdphngo-shard-00-02.ltalqrs.mongodb.net:27017], passives=[], arbiters=[], primary='ac-fdphngo-shard-00-02.ltalqrs.mongodb.net:27017', tagSet=TagSet{[Tag{name='availabilityZone', value='aps1-az1'}, Tag{name='diskState', value='READY'}, Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_SOUTH_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=null, setVersion=289, topologyVersion=TopologyVersion{processId=699dc3fcf22262e13e05fe65, counter=4}, lastWriteDate=Sat Mar 07 11:08:23 IST 2026, lastUpdateTimeNanos=5299152231200}
2026-03-07 11:08:20 [cluster-ClusterId{value='69abb9cb4f12fee0de1167b6', description='Cluster0'}-ac-fdphngo-shard-00-01.ltalqrs.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Monitor thread successfully connected to server with description ServerDescription{address=ac-fdphngo-shard-00-01.ltalqrs.mongodb.net:27017, type=REPLICA_SET_SECONDARY, cryptd=false, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=25, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=248098900, minRoundTripTimeNanos=0, setName='atlas-124238-shard-0', canonicalAddress=ac-fdphngo-shard-00-01.ltalqrs.mongodb.net:27017, hosts=[ac-fdphngo-shard-00-00.ltalqrs.mongodb.net:27017, ac-fdphngo-shard-00-01.ltalqrs.mongodb.net:27017, ac-fdphngo-shard-00-02.ltalqrs.mongodb.net:27017], passives=[], arbiters=[], primary='ac-fdphngo-shard-00-02.ltalqrs.mongodb.net:27017', tagSet=TagSet{[Tag{name='availabilityZone', value='aps1-az3'}, Tag{name='diskState', value='READY'}, Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_SOUTH_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=null, setVersion=289, topologyVersion=TopologyVersion{processId=699dc91ce8c06bcf091dbf56, counter=3}, lastWriteDate=Sat Mar 07 11:08:23 IST 2026, lastUpdateTimeNanos=5299152239000}
2026-03-07 11:08:20 [cluster-ClusterId{value='69abb9cb4f12fee0de1167b6', description='Cluster0'}-ac-fdphngo-shard-00-02.ltalqrs.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Discovered replica set primary ac-fdphngo-shard-00-02.ltalqrs.mongodb.net:27017 with max election id 7fffffff00000000000002bd and max set version 289
2026-03-07 11:08:21 [main] WARN  o.s.s.c.a.a.c.InitializeUserDetailsBeanManagerConfigurer$InitializeUserDetailsManagerConfigurer - Global AuthenticationManager configured with an AuthenticationProvider bean. UserDetailsService beans will not be used by Spring Security for automatically configuring username/password login. Consider removing the AuthenticationProvider bean. Alternatively, consider using the UserDetailsService in a manually instantiated DaoAuthenticationProvider. If the current configuration is intentional, to turn off this warning, increase the logging level of 'org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer' to ERROR
2026-03-07 11:08:21 [main] DEBUG o.s.s.web.DefaultSecurityFilterChain - Will secure any request with filters: DisableEncodeUrlFilter, WebAsyncManagerIntegrationFilter, SecurityContextHolderFilter, HeaderWriterFilter, LogoutFilter, BasicAuthenticationFilter, RequestCacheAwareFilter, SecurityContextHolderAwareRequestFilter, AnonymousAuthenticationFilter, ExceptionTranslationFilter, AuthorizationFilter
2026-03-07 11:08:21 [main] INFO  c.t.r.JournalAppApplicationTests - Started JournalAppApplicationTests in 3.17 seconds (process running for 4.337)
2026-03-07 11:08:21 [main] INFO  o.s.t.c.s.AnnotationConfigContextLoaderUtils - Could not detect default configuration classes for test class [com.test.restProject.service.UserServiceTest]: UserServiceTest does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
2026-03-07 11:08:21 [main] INFO  o.s.b.t.c.SpringBootTestContextBootstrapper - Found @SpringBootConfiguration com.test.restProject.JournalApplication for test class com.test.restProject.service.UserServiceTest
2026-03-07 11:08:55 [main] INFO  o.s.t.c.s.AnnotationConfigContextLoaderUtils - Could not detect default configuration classes for test class [com.test.restProject.JournalAppApplicationTests]: JournalAppApplicationTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
2026-03-07 11:08:55 [main] INFO  o.s.b.t.c.SpringBootTestContextBootstrapper - Found @SpringBootConfiguration com.test.restProject.JournalApplication for test class com.test.restProject.JournalAppApplicationTests
2026-03-07 11:08:56 [main] INFO  c.t.r.JournalAppApplicationTests - Starting JournalAppApplicationTests using Java 17.0.12 with PID 2592 (started by Admin in J:\PROGRAMMING\Spring Programs Engg. Digest\restProject\restProject)
2026-03-07 11:08:56 [main] DEBUG c.t.r.JournalAppApplicationTests - Running with Spring Boot v3.5.10, Spring v6.2.15
2026-03-07 11:08:56 [main] INFO  c.t.r.JournalAppApplicationTests - No active profile set, falling back to 1 default profile: "default"
2026-03-07 11:08:56 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data MongoDB repositories in DEFAULT mode.
2026-03-07 11:08:56 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 46 ms. Found 2 MongoDB repository interfaces.
2026-03-07 11:08:57 [main] INFO  org.mongodb.driver.client - MongoClient with metadata {"application": {"name": "Cluster0"}, "driver": {"name": "mongo-java-driver|sync|spring-boot", "version": "5.5.2"}, "os": {"type": "Windows", "name": "Windows 11", "architecture": "amd64", "version": "10.0"}, "platform": "Java/Oracle Corporation/17.0.12+8-LTS-286"} created with settings MongoClientSettings{readPreference=primary, writeConcern=WriteConcern{w=null, wTimeout=null ms, journal=null}, retryWrites=true, retryReads=true, readConcern=ReadConcern{level=null}, credential=MongoCredential{mechanism=null, userName='workstack365_db_user', source='admin', password=<hidden>, mechanismProperties=<hidden>}, transportSettings=null, commandListeners=[], codecRegistry=ProvidersCodecRegistry{codecProviders=[ValueCodecProvider{}, BsonValueCodecProvider{}, DBRefCodecProvider{}, DBObjectCodecProvider{}, DocumentCodecProvider{}, CollectionCodecProvider{}, IterableCodecProvider{}, MapCodecProvider{}, GeoJsonCodecProvider{}, GridFSFileCodecProvider{}, Jsr310CodecProvider{}, JsonObjectCodecProvider{}, BsonCodecProvider{}, EnumCodecProvider{}, com.mongodb.client.model.mql.ExpressionCodecProvider@113f9078, com.mongodb.Jep395RecordCodecProvider@7c1503a3, com.mongodb.KotlinCodecProvider@586495f1]}, loggerSettings=LoggerSettings{maxDocumentLength=1000}, clusterSettings={hosts=[127.0.0.1:27017], srvHost=cluster0.ltalqrs.mongodb.net, srvServiceName=mongodb, mode=MULTIPLE, requiredClusterType=REPLICA_SET, requiredReplicaSetName='atlas-124238-shard-0', serverSelector='null', clusterListeners='[]', serverSelectionTimeout='30000 ms', localThreshold='15 ms'}, socketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=0, receiveBufferSize=0, proxySettings=ProxySettings{host=null, port=null, username=null, password=null}}, heartbeatSocketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=10000, receiveBufferSize=0, proxySettings=ProxySettings{host=null, port=null, username=null, password=null}}, connectionPoolSettings=ConnectionPoolSettings{maxSize=100, minSize=0, maxWaitTimeMS=120000, maxConnectionLifeTimeMS=0, maxConnectionIdleTimeMS=0, maintenanceInitialDelayMS=0, maintenanceFrequencyMS=60000, connectionPoolListeners=[], maxConnecting=2}, serverSettings=ServerSettings{heartbeatFrequencyMS=10000, minHeartbeatFrequencyMS=500, serverMonitoringMode=AUTO, serverListeners='[]', serverMonitorListeners='[]'}, sslSettings=SslSettings{enabled=true, invalidHostNameAllowed=false, context=null}, applicationName='Cluster0', compressorList=[], uuidRepresentation=JAVA_LEGACY, serverApi=null, autoEncryptionSettings=null, dnsClient=null, inetAddressResolver=null, contextProvider=null, timeoutMS=null}
2026-03-07 11:08:57 [cluster-ClusterId{value='69abb9f1972407a6c7f00f2d', description='Cluster0'}-srv-cluster0.ltalqrs.mongodb.net] INFO  org.mongodb.driver.cluster - Adding discovered server ac-fdphngo-shard-00-00.ltalqrs.mongodb.net:27017 to client view of cluster
2026-03-07 11:08:57 [cluster-ClusterId{value='69abb9f1972407a6c7f00f2d', description='Cluster0'}-srv-cluster0.ltalqrs.mongodb.net] INFO  org.mongodb.driver.cluster - Adding discovered server ac-fdphngo-shard-00-01.ltalqrs.mongodb.net:27017 to client view of cluster
2026-03-07 11:08:57 [cluster-ClusterId{value='69abb9f1972407a6c7f00f2d', description='Cluster0'}-srv-cluster0.ltalqrs.mongodb.net] INFO  org.mongodb.driver.cluster - Adding discovered server ac-fdphngo-shard-00-02.ltalqrs.mongodb.net:27017 to client view of cluster
2026-03-07 11:08:57 [main] INFO  org.mongodb.driver.cluster - Waiting for server to become available for operation with ID 5. Remaining time: 29993 ms. Selector: WritableServerSelector, topology description: {type=REPLICA_SET, servers=[{address=ac-fdphngo-shard-00-00.ltalqrs.mongodb.net:27017, type=UNKNOWN, state=CONNECTING}, {address=ac-fdphngo-shard-00-02.ltalqrs.mongodb.net:27017, type=UNKNOWN, state=CONNECTING}, {address=ac-fdphngo-shard-00-01.ltalqrs.mongodb.net:27017, type=UNKNOWN, state=CONNECTING}].
2026-03-07 11:08:57 [cluster-ClusterId{value='69abb9f1972407a6c7f00f2d', description='Cluster0'}-ac-fdphngo-shard-00-01.ltalqrs.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Monitor thread successfully connected to server with description ServerDescription{address=ac-fdphngo-shard-00-01.ltalqrs.mongodb.net:27017, type=REPLICA_SET_SECONDARY, cryptd=false, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=25, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=249744100, minRoundTripTimeNanos=0, setName='atlas-124238-shard-0', canonicalAddress=ac-fdphngo-shard-00-01.ltalqrs.mongodb.net:27017, hosts=[ac-fdphngo-shard-00-00.ltalqrs.mongodb.net:27017, ac-fdphngo-shard-00-01.ltalqrs.mongodb.net:27017, ac-fdphngo-shard-00-02.ltalqrs.mongodb.net:27017], passives=[], arbiters=[], primary='ac-fdphngo-shard-00-02.ltalqrs.mongodb.net:27017', tagSet=TagSet{[Tag{name='availabilityZone', value='aps1-az3'}, Tag{name='diskState', value='READY'}, Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_SOUTH_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=null, setVersion=289, topologyVersion=TopologyVersion{processId=699dc91ce8c06bcf091dbf56, counter=3}, lastWriteDate=Sat Mar 07 11:09:01 IST 2026, lastUpdateTimeNanos=5336471016600}
2026-03-07 11:08:57 [cluster-ClusterId{value='69abb9f1972407a6c7f00f2d', description='Cluster0'}-ac-fdphngo-shard-00-02.ltalqrs.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Monitor thread successfully connected to server with description ServerDescription{address=ac-fdphngo-shard-00-02.ltalqrs.mongodb.net:27017, type=REPLICA_SET_PRIMARY, cryptd=false, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=25, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=244386800, minRoundTripTimeNanos=0, setName='atlas-124238-shard-0', canonicalAddress=ac-fdphngo-shard-00-02.ltalqrs.mongodb.net:27017, hosts=[ac-fdphngo-shard-00-00.ltalqrs.mongodb.net:27017, ac-fdphngo-shard-00-01.ltalqrs.mongodb.net:27017, ac-fdphngo-shard-00-02.ltalqrs.mongodb.net:27017], passives=[], arbiters=[], primary='ac-fdphngo-shard-00-02.ltalqrs.mongodb.net:27017', tagSet=TagSet{[Tag{name='availabilityZone', value='aps1-az2'}, Tag{name='diskState', value='READY'}, Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_SOUTH_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=7fffffff00000000000002bd, setVersion=289, topologyVersion=TopologyVersion{processId=699dc67b72fed040b98d7b96, counter=6}, lastWriteDate=Sat Mar 07 11:09:01 IST 2026, lastUpdateTimeNanos=5336471016600}
2026-03-07 11:08:57 [cluster-ClusterId{value='69abb9f1972407a6c7f00f2d', description='Cluster0'}-ac-fdphngo-shard-00-00.ltalqrs.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Monitor thread successfully connected to server with description ServerDescription{address=ac-fdphngo-shard-00-00.ltalqrs.mongodb.net:27017, type=REPLICA_SET_SECONDARY, cryptd=false, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=25, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=246994800, minRoundTripTimeNanos=0, setName='atlas-124238-shard-0', canonicalAddress=ac-fdphngo-shard-00-00.ltalqrs.mongodb.net:27017, hosts=[ac-fdphngo-shard-00-00.ltalqrs.mongodb.net:27017, ac-fdphngo-shard-00-01.ltalqrs.mongodb.net:27017, ac-fdphngo-shard-00-02.ltalqrs.mongodb.net:27017], passives=[], arbiters=[], primary='ac-fdphngo-shard-00-02.ltalqrs.mongodb.net:27017', tagSet=TagSet{[Tag{name='availabilityZone', value='aps1-az1'}, Tag{name='diskState', value='READY'}, Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_SOUTH_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=null, setVersion=289, topologyVersion=TopologyVersion{processId=699dc3fcf22262e13e05fe65, counter=4}, lastWriteDate=Sat Mar 07 11:09:01 IST 2026, lastUpdateTimeNanos=5336471016700}
2026-03-07 11:08:57 [cluster-ClusterId{value='69abb9f1972407a6c7f00f2d', description='Cluster0'}-ac-fdphngo-shard-00-02.ltalqrs.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Discovered replica set primary ac-fdphngo-shard-00-02.ltalqrs.mongodb.net:27017 with max election id 7fffffff00000000000002bd and max set version 289
2026-03-07 11:08:58 [main] WARN  o.s.s.c.a.a.c.InitializeUserDetailsBeanManagerConfigurer$InitializeUserDetailsManagerConfigurer - Global AuthenticationManager configured with an AuthenticationProvider bean. UserDetailsService beans will not be used by Spring Security for automatically configuring username/password login. Consider removing the AuthenticationProvider bean. Alternatively, consider using the UserDetailsService in a manually instantiated DaoAuthenticationProvider. If the current configuration is intentional, to turn off this warning, increase the logging level of 'org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer' to ERROR
2026-03-07 11:08:58 [main] DEBUG o.s.s.web.DefaultSecurityFilterChain - Will secure any request with filters: DisableEncodeUrlFilter, WebAsyncManagerIntegrationFilter, SecurityContextHolderFilter, HeaderWriterFilter, LogoutFilter, BasicAuthenticationFilter, RequestCacheAwareFilter, SecurityContextHolderAwareRequestFilter, AnonymousAuthenticationFilter, ExceptionTranslationFilter, AuthorizationFilter
2026-03-07 11:08:58 [main] INFO  c.t.r.JournalAppApplicationTests - Started JournalAppApplicationTests in 2.879 seconds (process running for 3.835)
2026-03-07 11:08:58 [main] INFO  o.s.t.c.s.AnnotationConfigContextLoaderUtils - Could not detect default configuration classes for test class [com.test.restProject.service.UserServiceTest]: UserServiceTest does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
2026-03-07 11:08:58 [main] INFO  o.s.b.t.c.SpringBootTestContextBootstrapper - Found @SpringBootConfiguration com.test.restProject.JournalApplication for test class com.test.restProject.service.UserServiceTest
2026-03-07 11:23:42 [main] INFO  o.s.t.c.s.AnnotationConfigContextLoaderUtils - Could not detect default configuration classes for test class [com.test.restProject.JournalAppApplicationTests]: JournalAppApplicationTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
2026-03-07 11:23:42 [main] INFO  o.s.b.t.c.SpringBootTestContextBootstrapper - Found @SpringBootConfiguration com.test.restProject.JournalApplication for test class com.test.restProject.JournalAppApplicationTests
2026-03-07 11:23:42 [main] INFO  c.t.r.JournalAppApplicationTests - Starting JournalAppApplicationTests using Java 17.0.12 with PID 17464 (started by Admin in J:\PROGRAMMING\Spring Programs Engg. Digest\restProject\restProject)
2026-03-07 11:23:42 [main] DEBUG c.t.r.JournalAppApplicationTests - Running with Spring Boot v3.5.10, Spring v6.2.15
2026-03-07 11:23:42 [main] INFO  c.t.r.JournalAppApplicationTests - No active profile set, falling back to 1 default profile: "default"
2026-03-07 11:23:43 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data MongoDB repositories in DEFAULT mode.
2026-03-07 11:23:43 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 52 ms. Found 2 MongoDB repository interfaces.
2026-03-07 11:23:43 [main] INFO  org.mongodb.driver.client - MongoClient with metadata {"application": {"name": "Cluster0"}, "driver": {"name": "mongo-java-driver|sync|spring-boot", "version": "5.5.2"}, "os": {"type": "Windows", "name": "Windows 11", "architecture": "amd64", "version": "10.0"}, "platform": "Java/Oracle Corporation/17.0.12+8-LTS-286"} created with settings MongoClientSettings{readPreference=primary, writeConcern=WriteConcern{w=null, wTimeout=null ms, journal=null}, retryWrites=true, retryReads=true, readConcern=ReadConcern{level=null}, credential=MongoCredential{mechanism=null, userName='workstack365_db_user', source='admin', password=<hidden>, mechanismProperties=<hidden>}, transportSettings=null, commandListeners=[], codecRegistry=ProvidersCodecRegistry{codecProviders=[ValueCodecProvider{}, BsonValueCodecProvider{}, DBRefCodecProvider{}, DBObjectCodecProvider{}, DocumentCodecProvider{}, CollectionCodecProvider{}, IterableCodecProvider{}, MapCodecProvider{}, GeoJsonCodecProvider{}, GridFSFileCodecProvider{}, Jsr310CodecProvider{}, JsonObjectCodecProvider{}, BsonCodecProvider{}, EnumCodecProvider{}, com.mongodb.client.model.mql.ExpressionCodecProvider@70b6db83, com.mongodb.Jep395RecordCodecProvider@5a090f62, com.mongodb.KotlinCodecProvider@559af296]}, loggerSettings=LoggerSettings{maxDocumentLength=1000}, clusterSettings={hosts=[127.0.0.1:27017], srvHost=cluster0.ltalqrs.mongodb.net, srvServiceName=mongodb, mode=MULTIPLE, requiredClusterType=REPLICA_SET, requiredReplicaSetName='atlas-124238-shard-0', serverSelector='null', clusterListeners='[]', serverSelectionTimeout='30000 ms', localThreshold='15 ms'}, socketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=0, receiveBufferSize=0, proxySettings=ProxySettings{host=null, port=null, username=null, password=null}}, heartbeatSocketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=10000, receiveBufferSize=0, proxySettings=ProxySettings{host=null, port=null, username=null, password=null}}, connectionPoolSettings=ConnectionPoolSettings{maxSize=100, minSize=0, maxWaitTimeMS=120000, maxConnectionLifeTimeMS=0, maxConnectionIdleTimeMS=0, maintenanceInitialDelayMS=0, maintenanceFrequencyMS=60000, connectionPoolListeners=[], maxConnecting=2}, serverSettings=ServerSettings{heartbeatFrequencyMS=10000, minHeartbeatFrequencyMS=500, serverMonitoringMode=AUTO, serverListeners='[]', serverMonitorListeners='[]'}, sslSettings=SslSettings{enabled=true, invalidHostNameAllowed=false, context=null}, applicationName='Cluster0', compressorList=[], uuidRepresentation=JAVA_LEGACY, serverApi=null, autoEncryptionSettings=null, dnsClient=null, inetAddressResolver=null, contextProvider=null, timeoutMS=null}
2026-03-07 11:23:44 [cluster-ClusterId{value='69abbd67f0d7a239516aae1c', description='Cluster0'}-srv-cluster0.ltalqrs.mongodb.net] INFO  org.mongodb.driver.cluster - Adding discovered server ac-fdphngo-shard-00-00.ltalqrs.mongodb.net:27017 to client view of cluster
2026-03-07 11:23:44 [main] INFO  org.mongodb.driver.cluster - Waiting for server to become available for operation with ID 2. Remaining time: 29988 ms. Selector: WritableServerSelector, topology description: {type=UNKNOWN, servers=[].
2026-03-07 11:23:44 [cluster-ClusterId{value='69abbd67f0d7a239516aae1c', description='Cluster0'}-srv-cluster0.ltalqrs.mongodb.net] INFO  org.mongodb.driver.cluster - Adding discovered server ac-fdphngo-shard-00-01.ltalqrs.mongodb.net:27017 to client view of cluster
2026-03-07 11:23:44 [cluster-ClusterId{value='69abbd67f0d7a239516aae1c', description='Cluster0'}-srv-cluster0.ltalqrs.mongodb.net] INFO  org.mongodb.driver.cluster - Adding discovered server ac-fdphngo-shard-00-02.ltalqrs.mongodb.net:27017 to client view of cluster
2026-03-07 11:23:44 [cluster-ClusterId{value='69abbd67f0d7a239516aae1c', description='Cluster0'}-ac-fdphngo-shard-00-00.ltalqrs.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Monitor thread successfully connected to server with description ServerDescription{address=ac-fdphngo-shard-00-00.ltalqrs.mongodb.net:27017, type=REPLICA_SET_SECONDARY, cryptd=false, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=25, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=210282300, minRoundTripTimeNanos=0, setName='atlas-124238-shard-0', canonicalAddress=ac-fdphngo-shard-00-00.ltalqrs.mongodb.net:27017, hosts=[ac-fdphngo-shard-00-00.ltalqrs.mongodb.net:27017, ac-fdphngo-shard-00-01.ltalqrs.mongodb.net:27017, ac-fdphngo-shard-00-02.ltalqrs.mongodb.net:27017], passives=[], arbiters=[], primary='ac-fdphngo-shard-00-02.ltalqrs.mongodb.net:27017', tagSet=TagSet{[Tag{name='availabilityZone', value='aps1-az1'}, Tag{name='diskState', value='READY'}, Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_SOUTH_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=null, setVersion=289, topologyVersion=TopologyVersion{processId=699dc3fcf22262e13e05fe65, counter=4}, lastWriteDate=Sat Mar 07 11:23:48 IST 2026, lastUpdateTimeNanos=6223568744300}
2026-03-07 11:23:44 [cluster-ClusterId{value='69abbd67f0d7a239516aae1c', description='Cluster0'}-ac-fdphngo-shard-00-01.ltalqrs.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Monitor thread successfully connected to server with description ServerDescription{address=ac-fdphngo-shard-00-01.ltalqrs.mongodb.net:27017, type=REPLICA_SET_SECONDARY, cryptd=false, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=25, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=253172300, minRoundTripTimeNanos=0, setName='atlas-124238-shard-0', canonicalAddress=ac-fdphngo-shard-00-01.ltalqrs.mongodb.net:27017, hosts=[ac-fdphngo-shard-00-00.ltalqrs.mongodb.net:27017, ac-fdphngo-shard-00-01.ltalqrs.mongodb.net:27017, ac-fdphngo-shard-00-02.ltalqrs.mongodb.net:27017], passives=[], arbiters=[], primary='ac-fdphngo-shard-00-02.ltalqrs.mongodb.net:27017', tagSet=TagSet{[Tag{name='availabilityZone', value='aps1-az3'}, Tag{name='diskState', value='READY'}, Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_SOUTH_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=null, setVersion=289, topologyVersion=TopologyVersion{processId=699dc91ce8c06bcf091dbf56, counter=3}, lastWriteDate=Sat Mar 07 11:23:48 IST 2026, lastUpdateTimeNanos=6223568744400}
2026-03-07 11:23:44 [cluster-ClusterId{value='69abbd67f0d7a239516aae1c', description='Cluster0'}-ac-fdphngo-shard-00-02.ltalqrs.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Monitor thread successfully connected to server with description ServerDescription{address=ac-fdphngo-shard-00-02.ltalqrs.mongodb.net:27017, type=REPLICA_SET_PRIMARY, cryptd=false, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=25, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=259810200, minRoundTripTimeNanos=0, setName='atlas-124238-shard-0', canonicalAddress=ac-fdphngo-shard-00-02.ltalqrs.mongodb.net:27017, hosts=[ac-fdphngo-shard-00-00.ltalqrs.mongodb.net:27017, ac-fdphngo-shard-00-01.ltalqrs.mongodb.net:27017, ac-fdphngo-shard-00-02.ltalqrs.mongodb.net:27017], passives=[], arbiters=[], primary='ac-fdphngo-shard-00-02.ltalqrs.mongodb.net:27017', tagSet=TagSet{[Tag{name='availabilityZone', value='aps1-az2'}, Tag{name='diskState', value='READY'}, Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_SOUTH_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=7fffffff00000000000002bd, setVersion=289, topologyVersion=TopologyVersion{processId=699dc67b72fed040b98d7b96, counter=6}, lastWriteDate=Sat Mar 07 11:23:48 IST 2026, lastUpdateTimeNanos=6223568744200}
2026-03-07 11:23:44 [cluster-ClusterId{value='69abbd67f0d7a239516aae1c', description='Cluster0'}-ac-fdphngo-shard-00-02.ltalqrs.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Discovered replica set primary ac-fdphngo-shard-00-02.ltalqrs.mongodb.net:27017 with max election id 7fffffff00000000000002bd and max set version 289
2026-03-07 11:23:45 [main] WARN  o.s.s.c.a.a.c.InitializeUserDetailsBeanManagerConfigurer$InitializeUserDetailsManagerConfigurer - Global AuthenticationManager configured with an AuthenticationProvider bean. UserDetailsService beans will not be used by Spring Security for automatically configuring username/password login. Consider removing the AuthenticationProvider bean. Alternatively, consider using the UserDetailsService in a manually instantiated DaoAuthenticationProvider. If the current configuration is intentional, to turn off this warning, increase the logging level of 'org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer' to ERROR
2026-03-07 11:23:45 [main] DEBUG o.s.s.web.DefaultSecurityFilterChain - Will secure any request with filters: DisableEncodeUrlFilter, WebAsyncManagerIntegrationFilter, SecurityContextHolderFilter, HeaderWriterFilter, LogoutFilter, BasicAuthenticationFilter, RequestCacheAwareFilter, SecurityContextHolderAwareRequestFilter, AnonymousAuthenticationFilter, ExceptionTranslationFilter, AuthorizationFilter
2026-03-07 11:23:45 [main] INFO  c.t.r.JournalAppApplicationTests - Started JournalAppApplicationTests in 3.51 seconds (process running for 4.654)
2026-03-07 11:23:45 [main] INFO  o.s.t.c.s.AnnotationConfigContextLoaderUtils - Could not detect default configuration classes for test class [com.test.restProject.service.UserServiceTest]: UserServiceTest does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
2026-03-07 11:23:45 [main] INFO  o.s.b.t.c.SpringBootTestContextBootstrapper - Found @SpringBootConfiguration com.test.restProject.JournalApplication for test class com.test.restProject.service.UserServiceTest
